protos/v1/user/user.proto

syntax = "proto3";

package v1.user;

option go_package = "github.com/yiaw/grpc-example/protos/v1/user";

service User {
    rpc SetUser(SetUserReqeust) returns (SetUserResponse);
    rpc GetUser(GetUserRequest) returns (GetUserResponse);
    rpc ListUsers(ListUsersRequest) returns (ListUsersResponse);
    rpc UpdateUser(UpdateUserRequest) returns (UpdateUserResponse);
    rpc DeleteUser(DeleteUserRequest) returns (DeleteUserRequest);
}

message UserMessage {
    string user_id = 1;
    string password= 2;
    string labelkey = 3;
    string labelvalue = 4;
    string password_expiretime = 5;
    int32  maxuser = 6;
    bool   locallogin = 7;
}

message ResponseData {
    int32 response_code =1;
    string response_message =2;
}

message SetUserReqeust {
    UserMessage set_user=1;
}

message SetUserResponse {
   ResponseData res_data = 1;
}

message GetUserRequest {
    string user_id = 1;
}

message GetUserResponse {
    UserMessage user=1;
}

message ListUsersRequest{}

message ListUsersResponse {
    repeated UserMessage users = 1;
}

message UpdateUserRequest{
    UserMessage update_user =1; 
}

message UpdateUserResponse {
    ResponseData res_data = 1;
}

message DeleteUserRequest {
    string user_id = 1;
}

message DeleteUserResponse {
    ResponseData res_data = 1;
}
